spring.application.name=APIMercadinho
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:8080/APImercado
spring.datasource.username=postgres
spring.datasource.password=@321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
